# graphql-java-generator

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/de/teilautos/zemtu/graphql/types/: AccessReservationInput.java  AccessReservationPayload.java  ApproveMembershipInput.java  ApproveMembershipPayload.java  Availability.java  AvailabilityInput.java  CityConnection.java  CityEdge.java  CityNode.java  ClosingDataNode.java  CreateMembershipInput.java  CreateMembershipPayload.java  CreateReservationInput.java  CreateReservationPayload.java  CreateUserInput.java  CreateUserPayload.java  CurrentUserNode.java  DataItem.java  DataStoreNode.java  DataStoreUpdateInput.java  DeleteInput.java  DeleteReservationInput.java  DeleteReservationPayload.java  DemoAccountNode.java  Distance.java  DistanceUnitEnum.java  ElectricVehicleData.java  EnvironmentNode.java  ErrorType.java  ExecutedActionsStatusNode.java  FinishReservationInput.java  FinishReservationPayload.java  FloatingPosition.java  GeoPoint.java  GeoPointInput.java  InstantAvailability.java  LockVehicleInput.java  LockVehiclePayload.java  MembershipCreateInput.java  MembershipNode.java  (+67 more)
src/main/java/services/videa/graphql/java/: AbstractGenerator.java  FacadeGenerator.java  FileCreator.java  GeneratorInterface.java  GqlJavaGenerator.java  GqlSchemaParser.java  WorkflowGenerator.java
src/main/java/services/videa/graphql/java/consumer/: AbstractGenerator.java  QueryGenerator.java
src/main/java/services/videa/graphql/java/endpoints/: AbstractEndpointGenerator.java  MutationGenerator.java  QueryGenerator.java
src/main/java/services/videa/graphql/java/enums/: EnumGenerator.java  EnumMapper.java
src/main/java/services/videa/graphql/java/exceptions/: GeneratedClassMissingException.java  GenerationFolderMissingException.java  GraphQLJavaMappingMissingException.java
src/main/java/services/videa/graphql/java/generation/: AbstractGenerator.java  EnumGenerator.java  FieldMapper.java  FieldProperties.java  InputGenerator.java  InterfaceGenerator.java  NodeGenerator.java  ScalarGenerator.java  ScalarMapper.java
src/main/java/services/videa/graphql/java/inputs/: InputGenerator.java  InputMapper.java
src/main/java/services/videa/graphql/java/interfaces/: InterfaceGenerator.java  InterfaceMapper.java
src/main/java/services/videa/graphql/java/pojos/: FieldAttributes.java  FieldMapper.java  GraphQLSchemaParser.java  JavaModelGenerator.java  ScalarClassMapper.java
src/main/java/services/videa/graphql/java/rendering/: GqlRenderer.java
src/main/java/services/videa/graphql/java/scalars/: BasicScalarMapper.java  CustomScalarMapper.java  ScalarGenerator.java
src/main/java/services/videa/graphql/java/schema/: GqlSchemaLoader.java  GqlSchemaParser.java
src/main/java/services/videa/graphql/java/types/: TypeGenerator.java  TypeMapper.java
src/main/java/services/videa/graphql/java/writing/: FileCreator.java  FileWriter.java  StringCreator.java
src/test/java/services/videa/graphql/java/: AbstractGraphQLJavaTest.java  FacadeGeneratorTest.java  GqlJavaGeneratorTest.java  GqlSchemaParserTest.java
src/test/java/services/videa/graphql/java/consumer/: CodeBlockTest.java  QueryGeneratorTest.java  QueryTest.java
src/test/java/services/videa/graphql/java/consumer/attributes/: AttributeClassConnection.java  AttributeClassFake.java  AttributeClassTest.java  AttributeEdge.java
src/test/java/services/videa/graphql/java/endpoints/: CodeBlockTest.java  MutationGeneratorTest.java  MutationIntegrationTest.java  MutationTest.java  QueryGeneratorTest.java  QueryTest.java
src/test/java/services/videa/graphql/java/endpoints/attributes/: AttributeClassConnection.java  AttributeClassFake.java  AttributeClassTest.java  AttributeEdge.java
src/test/java/services/videa/graphql/java/endpoints/fakes/: CreateUserInputFake.java  CreateUserPayloadFake.java  ErrorTypeFake.java  UserCreateInputFake.java  UserNodeFake.java
src/test/java/services/videa/graphql/java/enums/: EnumGeneratorTest.java  EnumMapperTest.java
src/test/java/services/videa/graphql/java/generation/: EnumGeneratorTest.java  InputGeneratorTest.java  InterfaceGeneratorTest.java  NodeGeneratorTest.java  ScalarGeneratorTest.java
src/test/java/services/videa/graphql/java/inputs/: InputGeneratorTest.java  InputMapperTest.java
src/test/java/services/videa/graphql/java/interfaces/: InterfaceGeneratorTest.java  InterfaceMapperTest.java
src/test/java/services/videa/graphql/java/pojos/: FieldMapperTest.java  GraphQLSchemaParserTest.java  JavaModelGeneratorTest.java  JavaPoetTest.java  MethodNameTest.java  ReflectionsTest.java  RegExTest.java  SchemaParserTest.java  UserNodeFake.java
src/test/java/services/videa/graphql/java/scalars/: BasicScalarMapperTest.java  CustomScalarMapperTest.java  ScalarGeneratorTest.java
src/test/java/services/videa/graphql/java/schema/: GqlSchemaLoaderTest.java  GqlSchemaParserTest.java
src/test/java/services/videa/graphql/java/types/: TypeGeneratorTest.java  TypeMapperTest.java
src/test/java/services/videa/graphql/java/writing/: StringWriterTest.java
src/test/resources/: logback-test.xml
