#release configuration
#Sun Oct 20 16:37:02 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.services.videa\:graphql-java-generator=1.0.2
scm.tag=graphql-java-generator-1.0.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/videa-services/graphql-java-generator
preparationGoals=clean verify
project.scm.services.videa\:graphql-java-generator.tag=HEAD
project.scm.services.videa\:graphql-java-generator.developerConnection=scm\:git\:https\://github.com/videa-services/graphql-java-generator
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.services.videa\:graphql-java-generator=1.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
