#release configuration
#Mon Oct 28 04:27:52 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.services.videa\:graphql-java-generator=1.1.0
scm.tag=graphql-java-generator-1.1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/videa-services/graphql-java-generator
preparationGoals=clean verify
project.scm.services.videa\:graphql-java-generator.tag=HEAD
project.scm.services.videa\:graphql-java-generator.developerConnection=scm\:git\:https\://github.com/videa-services/graphql-java-generator
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.services.videa\:graphql-java-generator=1.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
