#release configuration
#Sun Oct 20 15:42:09 CEST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.services.videa\:graphql-java-generator=1.0.1-SNAPSHOT
project.scm.services.videa\:graphql-java-generator.developerConnection=scm\:git\:https\://github.com/videa-services/graphql-java-generator
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/videa-services/graphql-java-generator
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.services.videa\:graphql-java-generator=1.0.0
project.scm.services.videa\:graphql-java-generator.tag=HEAD
scm.tag=graphql-java-generator-1.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
